g++ -I/usr/include/cairo -I/usr/include/glib-2.0 \
-I/usr/lib/arm-linux-gnueabihf/glib-2.0/include \
-I/usr/include/pixman-1 -I/usr/include/freetype2 \
-I/usr/include/libpng12 -I/usr/include/freetype2 \
-I/usr/include/cairo -I/usr/include/glib-2.0 \
-I/usr/lib/arm-linux-gnueabihf/glib-2.0/include \
-I/usr/include/pixman-1 -I/usr/include/freetype2 \
-I/usr/include/libpng12 -g -O2 \
-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 \
-D_THREAD_SAFE -D_REENTRANT \
-o $1 $1.cpp \
-Wl,-Bsymbolic-functions -lfltk -lX11 \
$2
